# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bdd5d7fe75adbab9cc23734ac07d9f7be4f2647a4168d4ad098aa119d0772e614607855ac20732dbc48628b19e18b4f524f37c88ddbc2dbd1156260c362fe98e

test:
  secret_key_base: 1df738b17887ad0668fa5b4906aeccd0fd05601dbd8a78c12fbb586c7564d7835acb25c1bcdb1691848542aa1a76a9d865136edba10f4cf15cbdcd4456f9a177

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
